C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.exe
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.deps.json
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.runtimeconfig.json
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.pdb
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\M2Mqtt.Net.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.WindowsForms.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.AssemblyReference.cache
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker_Ver0._0._5.Form1.resources
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.GenerateResource.cache
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.AssemblyInfoInputs.cache
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.AssemblyInfo.cs
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.CoreCompileInputs.cache
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.CopyComplete
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\refint\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.pdb
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.genruntimeconfig.cache
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\ref\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.AspNetCore.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.Extensions.ManagedClient.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.Extensions.WebSocket4Net.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\SuperSocket.ClientEngine.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\WebSocket4Net.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\glebv\Desktop\Broker\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.exe
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.deps.json
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.runtimeconfig.json
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.pdb
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\M2Mqtt.Net.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.AspNetCore.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.Extensions.ManagedClient.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.Extensions.WebSocket4Net.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.WindowsForms.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\SuperSocket.ClientEngine.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\WebSocket4Net.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.AssemblyReference.cache
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker_Ver0._0._5.Form1.resources
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.GenerateResource.cache
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.AssemblyInfoInputs.cache
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.AssemblyInfo.cs
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.CoreCompileInputs.cache
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.CopyComplete
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\refint\Broker-Ver0.0.5.dll
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.pdb
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.genruntimeconfig.cache
C:\Users\glebv\Desktop\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\ref\Broker-Ver0.0.5.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.exe
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.deps.json
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.runtimeconfig.json
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Broker-Ver0.0.5.pdb
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\M2Mqtt.Net.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.AspNetCore.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.Extensions.ManagedClient.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MQTTnet.Extensions.WebSocket4Net.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\MySql.Data.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.WindowsForms.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\OxyPlot.Wpf.Shared.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\SuperSocket.ClientEngine.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\WebSocket4Net.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.AssemblyReference.cache
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker_Ver0._0._5.Form1.resources
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.GenerateResource.cache
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.GeneratedMSBuildEditorConfig.editorconfig
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.AssemblyInfoInputs.cache
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.AssemblyInfo.cs
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.CoreCompileInputs.cache
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.csproj.CopyComplete
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\refint\Broker-Ver0.0.5.dll
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.pdb
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\Broker-Ver0.0.5.genruntimeconfig.cache
C:\База\AHK\AndriiBalakhtin\Broker-Ver0.0.5\Broker-Ver0.0.5\obj\Debug\net6.0-windows\ref\Broker-Ver0.0.5.dll
